{
	"files.associations": {
		"*.h": "c",
		"vector": "c",
		"deque": "c",
		"list": "c",
		"xstring": "c",
		"array": "c",
		"xutility": "c",
		"algorithm": "c",
		"chrono": "c",
		"limits": "c",
		"utility": "c",
		"unordered_map": "c",
		"cmath": "c",
		"atomic": "c",
		"cctype": "c",
		"compare": "c",
		"concepts": "c",
		"condition_variable": "c",
		"cstdarg": "c",
		"cstddef": "c",
		"cstdint": "c",
		"cstdio": "c",
		"cstdlib": "c",
		"cstring": "c",
		"ctime": "c",
		"cwchar": "c",
		"exception": "c",
		"filesystem": "c",
		"functional": "c",
		"initializer_list": "c",
		"iomanip": "c",
		"ios": "c",
		"iosfwd": "c",
		"iostream": "c",
		"istream": "c",
		"iterator": "c",
		"locale": "c",
		"memory": "c",
		"mutex": "c",
		"new": "c",
		"ostream": "c",
		"queue": "c",
		"ratio": "c",
		"sstream": "c",
		"stdexcept": "c",
		"streambuf": "c",
		"string": "c",
		"system_error": "c",
		"thread": "c",
		"tuple": "c",
		"type_traits": "c",
		"typeinfo": "c",
		"xfacet": "c",
		"xhash": "c",
		"xiosbase": "c",
		"xlocale": "c",
		"xlocbuf": "c",
		"xlocinfo": "c",
		"xlocmes": "c",
		"xlocmon": "c",
		"xlocnum": "c",
		"xloctime": "c",
		"xmemory": "c",
		"xstddef": "c",
		"xtr1common": "c"
	}
}